WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="68,49,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" x:Name="Jmeno" TextChanged="Jmeno_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="68,103,0,0" x:Name="Prijmeni" TextChanged="Prijmeni_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="68,161,0,0" x:Name="Email" TextChanged="Email_TextChanged"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="68,225,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Jmeno" HorizontalAlignment="Left" Margin="68,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.514,-0.969" />
        <Label Content="Přijmeni" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,77,0,0"/>
        <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,135,0,0"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="430,162,-16.667,0" VerticalAlignment="Top" x:Name="errorLabel" Height="127" Width="380"/>
    </Grid>
</Window>
